

<!DOCTYPE HTML>
<html>
   <head>
      <title>Ninon Lizé Masclef</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <noscript>
         <link rel="stylesheet" href="assets/css/noscript.css" />
      </noscript>
      <style type="text/css">

    .portfolio{
      position: relative; 
      height: 100%;
      font-size: 25px !important;
      background-color: white !important; color: blue !important
    }

    span.word{
      position: relative;
    }

    span.word:after{
      background-color: rgba(255, 0, 255, 0.3);
      content: " ";
      height: 50%;
      position: absolute;
      left:  0;
      margin-left: 0;
      top:  65%;
      width: calc(95% + 0.5rem);
      z-index: -1;
    }


        .notunderline {
            text-decoration: none!important;
            display:inline-block;
            border-bottom-style: none;
            color: blue;
         }

         a:visited{
            color: blue;
         }

      
         .butt{
         margin:-10px;
         border-radius: 4px;
         border: 0;
         box-shadow: inset 0 0 0 1px #ffffff;
         color: blue !important;
         outline: 0;
         text-align: center;
         text-decoration: none;
         white-space: nowrap;
         }
         .button{
         margin-bottom: 10px;
         }

         .show {
         display: block;
         }
         .crop{
         width: 400px;
         height: 300px;
         overflow: hidden;
         }
         .crop img{
         width: 800px;
         height: 600px;
         margin: -75px 0 0 -500px;
         } 
         @font-face {
         font-family: geek; src: url("assets/fonts/Coder's-CruxFR.ttf");
         }

         .work p{
         line-height: 0.8em;
         }
         .work p:not(.subtitle){
         padding-top: 10px;
         }
         .work p.subtitle{
         padding-bottom: 10px;
         }
         .geek{
         font-family: geek; 
         font-size: 25px; 
         color: blue;
         margin-top: -10px
         }
         .geek-white{
            font-family: geek; 
            font-size: 30px; 
            color: blue;
            margin-top: -30px;
         }

         
         .subtitle{
            
            color: blue;
            margin-top: -100px ;
            font-size: 18px !important; 
         }
        
 

         .row{
         display: flex;
         flex-wrap: wrap;
         padding: 0 10px;
         }
         .column{
         flex:33%;
         max-width: 33%;
         padding: 0 10px;
         }
         .column img{
         margin-top: 8px;
         vertical-align: right;
         width: 100%;
         }
         .column img:hover{
         position: relative; 
         top: -15px;
         }


         @media screen and (max-width: 980px){
            .column{
               flex: 100%;
               max-width: 100%;
            }
              .subtitle{
               margin-top: -70px ;
               font-size: 20px !important;  
            }

               .title{
                  font-size: 30px !important; 
            }
         }

      

         @media screen and (min-width: 1033px){
               .firsthead{
               text-align: left !important; width:49% !important; display: inline-block !important; 
               color:blue; font-size: 40px !important;
            }

            .secondhead{
               text-align: right !important; width:50% !important;  display: inline-block !important; 
               color:blue; font-size:30px !important;
            }
         }


         @media screen and (max-width: 1032px){
               .firsthead{
               text-align: left !important; width:49% !important; display: inline-block !important; 
               color:blue; font-size: 3vw !important;
            }

            .secondhead{
               text-align: right !important; width:45% !important;  display: inline-block !important; 
               color:blue; font-size:2vw !important;
            }
         }

         @media screen and (max-width: 800px){
               .firsthead{
                  font-size: 4vw !important;
            }

            .secondhead{
               font-size:3vw !important;
            }
         }


         @media screen and (max-width: 450){
               .firsthead{
                  font-size: 5vw !important;
            }

            .secondhead{
               font-size:4vw !important;
            }
         }

         @media screen and (min-width: 800px){
                        .maincontent{
                  padding: 10%;
                }
                
                 .container-resp {
                  width: 50%;
               }
         }

         @media screen and (max-width: 799px){
                        .maincontent{
                  padding: 2%;
                }

                .maincontent .mainimage{
                  width: 100% !important;
                }

                .container-resp {
                  width: 100%;
               }

               .container-resp {
                   margin-top: 5%;
                   margin-bottom: 5%;
               }

               
         }

         .responsive-iframe {
           position: absolute;
           top: 0;
           left: 0;
           bottom: 0;
           right: 0;
           width: 100%;
           height: 100%;


         }

         .container-resp {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (9/16 = 0.5625) */
      }





      </style>
   </head>
   <body class="is-preload">
      <!-- Wrapper -->
      <div id="wrapper">
         <!-- Header -->
         <header id="header"> 
      
            <div class="content">
               <div style="padding-top:2%; padding-left: 1%; padding-right: 1%;">
               <p class="firsthead">art & science</p>
               <p class="secondhead"><a href="#intro">whoami</a><span style=" padding-left: 15%;"><a href="mailto:contact@ninonlm.com">contact</a></span>
                  <span style=" padding-left: 15%;"><a href="https://soundcloud.com/nin-n-liz-masclef/sets/demos/s-jHRMofURSug">music</a></span>
               </p>
               </div>
          
               <div class="row">
                  <div class="column">
                     <div class="all work  installation textile animation" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#latent">
                           <img class="image fit" src="hyperobjects/latent/latent.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Latent organism</p>
                              <br>
                              <p class="geek-white subtitle alignright">E-textile Installation</p>
                           </header>
                        </center>
                     </div>

                     <div class="all work  installation textile animation" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#synthfab">
                           <img class="image fit" src="hyperobjects/rainbow/rainbow.jpg"> 
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Rainbow synth</p>
                              <br>
                              <p class="geek-white subtitle alignright">DIY PCB</p>
                           </header>
                        </center>
                     </div>



                     <div class="all work  installation textile animation" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#synthfab">
                           <img class="image fit" src="hyperobjects/synthfab/synthfab.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Polyphonic sequencer</p>
                              <br>
                              <p class="geek-white subtitle alignright">DIY PCB</p>
                           </header>
                        </center>
                     </div> 

                     <div class="all work dataviz research image fit" style="background-color: rgba(255,255,255, 0.04);">
                        <a  href="#ina">
                        <img class="image fit"  src="hyperobjects/ina/josephine.png">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">History of Media</p>
                              <br>
                              <p class="geek-white subtitle alignright">Visualisation Research</p>
                           </header>
                        </center>
                     </div> 
                    <div class="all work sofware image fit" style="background-color: rgba(255,255,255, 0.04);">
                        <a  href="#robot">
                        <img style="margin: 10%" class="image fit"  src="hyperobjects/robot/burger.svg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Localization&nbsp;and&nbsp;Cartography</p>
                              <br>
                              <p class="geek-white subtitle alignright">Robotics Computer Vision</p>
                           </header>
                        </center>
                     </div> 
                  </div>


                  <div class="column">

                     <div class="all work  research software image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#eeg">
                        <img class="image fit" src="hyperobjects/eeg/eegmoi.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">I am a strange loop</p>
                              <br>
                              <p class="geek-white subtitle alignright">Brain-computer interface</p>
                           </header>
                        </center>
                     </div>


                     <div class="all work  research software image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#deezer">
                        <img class="image fit" src="images/dalida.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Deezer Karaoke Experiment</p>
                              <br>
                              <p class="geek-white subtitle alignright">Music Information Retrieval</p>
                           </header>
                        </center>
                     </div>

                     <div class="all work  software image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#dj"> 
                        <img class="image fit" src="hyperobjects/dj/bloch.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Quantum computer</p>
                              <br>
                              <p class="geek-white subtitle alignright">Software Quantum Computing</p>
                           </header>
                        </center>
                     </div>
                    
                     
                     <div class="all work  VR software image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#gaze" class="image fit"><img src="images/gazemoon2.png"/></a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">The address of the gaze</p>
                              <br>
                              <p class="geek-white subtitle alignright">VR Software Psychology</p>
                           </header>
                        </center>
                     </div> 

                     <div class="all work  VR software image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#prosthetic" class="image fit"><img src="hyperobjects/prosthetic/hand.jpg"/></a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Prosthetic hand</p>
                              <br>
                              <p class="geek-white subtitle alignright">3D printing</p>
                           </header>
                        </center>
                     </div>  


                      <div class="all work software netart image fit" style="background-color: rgba(255,255,255, 0.04);">
                        <a  href="#robert">
                        <img class="image fit"  src="hyperobjects/robert/robert.png">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Emotive chatbot</p>
                              <br>
                              <p class="geek-white subtitle alignright">Netart</p>
                           </header>
                        </center>
                     </div>
                 </div>

                  <div class="column"> 

                      <div class="all work  installation image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#myself">

                        <video class="image fit" width="33%"  autoplay loop muted playsinline>

                            <source src="images/myself.webm" type="video/webm" />

                        </video>
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">My self is not enough</p>
                              <br>
                              <p class="geek-white subtitle alignright">Video Installation</p>
                           </header>
                        </center>
                     </div>

                  
                     <div class="all work  animation performance" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#matka">
                        <img class="image fit" src="hyperobjects/matka/jesus2.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Tadeusz Rozewicz "Matka odchodzi"</p>
                              <br>
                              <p class="geek-white subtitle alignright">Animation Poetry Music Performance</p>
                           </header>
                        </center>
                     </div>


                      <div class="all work  animation performance" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#face">
                        <img class="image fit" src="hyperobjects/face/face1.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Compression mold</p>
                              <br>
                              <p class="geek-white subtitle alignright">CNC milling</p>
                           </header>
                        </center>
                     </div>

                     <div class="all work animation performance image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#traces">
                        <img class="image fit"  src="images/matrix.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">When traces become information</p>
                              <br>
                              <p class="geek-white subtitle alignright">Installation Performance</p>
                           </header>
                        </center>
                     </div>

                      <div class="all work software image fit" style="background-color: rgba(255,255,255, 0.04);">
                        <a  href="#max">
                        <img class="image fit"  src="images/maxcam.jpg">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Max/MSP</p>
                              <br>
                              <p class="geek-white subtitle alignright">Teaching</p>
                           </header>
                        </center>
                     </div>

                      <div class="all work  dataviz research image fit" style="background-color: rgba(255,255,255, 0.02);">
                        <a href="#indra">
                        <img class="image fit" src="images/indra.png">
                        </a>
                        <center>
                           <header>
                              <p class="geek-white alignleft title ">Indra's net</p>
                              <br>
                              <p class="geek-white subtitle alignright">Visualisation Research Netart</p>
                           </header>
                        </center>
                     </div>

                  </div>
               </div>
         </div>

            </div>
         </header>

         <div id="main">
      </div>
      <!-- Footer -->
      <footer id="footer">
      </footer>
      </div>
      <!-- BG -->
      <div id="bg"></div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

       <script type="text/javascript">

         /* Vanilla router */
         $(window).on('hashchange',function(){ 

            switch(location.hash) {
              case "#eeg":
                  showDiv("eeg"); break;
              case "#latent":
                  showDiv("latent"); break;
              case "#face":
                  showDiv("face"); break;
              case "#deezer":
                  showDiv("deezer"); break;
              case "#prosthetic":
                  showDiv("prosthetic"); break;
              case "#dj":
                  showDiv("dj"); break;
              case "#gaze":
                  showDiv("gaze"); break;
              case "#ina":
                  showDiv("ina"); break;
              case "#indra":
                  showDiv("indra"); break;
              case "#matka":
                  showDiv("matka"); break;
              case "#rainbow":
                  showDiv("rainbow"); break;
              case "#robot":
                  showDiv("robot"); break;
              case "#robert":
                  showDiv("robert"); break;
              case "#synthfab":
                  showDiv("synthfab"); break;
              case "#traces":
                  showDiv("traces"); break;
              case "#myself":
                  showDiv("myself"); break;
               case "#intro":
                  showDiv("intro"); break;
              default: // 404
                  backHome(); break;
             }
         });

         if (window.location.hash) {
             $(window).trigger('hashchange')
         }

           
            function showDiv(page) {



                  var path = 'hyperobjects/'+page+'/'+page+'.html';

                  console.log(path)
                  $( "#wrapper" ).load(path);

                  $(function() {
            
                   $({blurRadius: 10}).animate({blurRadius: 0}, {
                       duration: 500,
                       easing: 'swing', // or "linear"
                                        
                       step: function() {
                           $('#wrapper').css({
                               "-webkit-filter": "blur("+this.blurRadius+"px)",
                               "filter": "blur("+this.blurRadius+"px)"
                           });
                       }
                   });
               });



                  window.scroll({
                    top: 0, 
                    left: 0, 
                    behavior: 'smooth'
                  });
            };


            function backHome(){
               console.log("default")
               $( "#wrapper" ).load("#header");

               window.scroll({
                 top: 0, 
                 left: 0, 
                 behavior: 'smooth'
               });

            }

    </script>

</html>

